{
  "name": "panic-button",
  "version": "1.0.0",
  "description": "Revolutionary student-teacher interface",
  "main": "src/server/app.js",
  "scripts": {
    "start": "node src/server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csi4999-panic-button/panic-button.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csi4999-panic-button/panic-button/issues"
  },
  "homepage": "https://github.com/csi4999-panic-button/panic-button#readme",
  "dependencies": {
    "angular-material": "^1.1.5",
    "express": "^4.15.4"
  }
}
