{
  "name": "panic-button",
  "version": "1.0.0",
  "description": "Revolutionary student-teacher interface",
  "main": "src/server/app.js",
  "scripts": {
    "start": "node src/server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csi4999-panic-button/panic-button.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csi4999-panic-button/panic-button/issues"
  },
  "homepage": "https://github.com/csi4999-panic-button/panic-button#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "^1.18.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "mongoose": "^4.11.12",
    "morgan": "^1.8.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
